<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    
    <title>Easy Secure Delivery</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <nav class="navbar navbar-light" style="background-color: #1709ae;">
        <form class="form-inline">
            <a class="navbar-brand">PROFILE > EDIT PROFILE</a>
            <div class="form-search">
                <input type="text" id="inputSearch" class="Search" placeholder="Search">
            </div>
        </form>
      </nav>
</head>
<body>
    <div class="option-menu">
        <a href="#" class="list-group-item list-group-item-action"> <div class="cont-1"><img src="user.png" class="rounded" alt="Cinque Terre"></div> My Account </a>
        <a href="#" class="list-group-item list-group-item-action">Profile</a>
        <a href="#" class="list-group-item list-group-item-action">Create Shipment</a>
        <a href="#" class="list-group-item list-group-item-action">Shipment Status</a>
        <a href="#" class="list-group-item list-group-item-action">My Shipments</a>
        <div class="menu-1">
            <a href="#" class="list-group-item list-group-item-action">Sign Off</a>
        </div>
    </div>
    <div class="back-b">
        <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Back</a>
    </div>
    <div class="subtitulo"><h5>Datos del cliente</h5></div>
    <div class="form-Edit">
        <input class="form-control" type="text" placeholder="name" aria-label="default input example">
        <input class="form-control" type="text" placeholder="DNI" aria-label="default input example">
        <input class="form-control" type="text" placeholder="contetns" aria-label="default input example">
        <input class="form-control" type="text" placeholder="weight" aria-label="default input example">
        <input class="form-control" type="text" placeholder="autogenerate" aria-label="default input example">
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">Ticket</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">Invoice</label>
          </div>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="correo">
    </div>
    <div class="b-ed">
        <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">NEXT</a>
    </div>
</body>
</html>