<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    
    <title>Easy Secure Delivery</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <nav class="navbar navbar-light" style="background-color: #1709ae;">
        <form class="form-inline">
            <a class="navbar-brand">PROFILE > EDIT PROFILE</a>
            <div class="form-search">
                <input type="text" id="inputSearch" class="Search" placeholder="Search">
            </div>
        </form>
      </nav>
</head>
<body>
    <div class="option-menu">
        <a href="#" class="list-group-item list-group-item-action"> <div class="cont-1"><img src="user.png" class="rounded" alt="Cinque Terre"></div> My Account </a>
        <a href="#" class="list-group-item list-group-item-action">Profile</a>
        <a href="#" class="list-group-item list-group-item-action">Create Shipment</a>
        <a href="#" class="list-group-item list-group-item-action">Shipment Status</a>
        <a href="#" class="list-group-item list-group-item-action">My Shipments</a>
        <div class="menu-1">
            <a href="#" class="list-group-item list-group-item-action">Sign Off</a>
        </div>
    </div>
    <div class="form-Edit">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.513395217212!2d-77.0949309480443!3d-12.0769650078694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c96528ea4a55%3A0x85a66d70e40870dd!2sUPC%20-%20Campus%20San%20Miguel!5e0!3m2!1ses!2spe!4v1664591231795!5m2!1ses!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="b-ed">
        <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">EDIT</a>
    </div>
</body>
</html>