<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    
    <title>Easy Secure Delivery</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <nav class="navbar navbar-light" style="background-color: #1709ae;">
        <form class="form-inline">
            <a class="navbar-brand">PROFILE</a>
            <div class="form-search">
                <input type="text" id="inputSearch" class="Search" placeholder="Search">
            </div>
        </form>
      </nav>
</head>
<body>
    <div class="option-menu">
        <a href="#" class="list-group-item list-group-item-action"> <div class="cont-1"><img src="user.png" class="rounded" alt="Cinque Terre"></div> My Account </a>
        <a href="#" class="list-group-item list-group-item-action">Profile</a>
        <a href="#" class="list-group-item list-group-item-action">Create Shipment</a>
        <a href="#" class="list-group-item list-group-item-action">Shipment Status</a>
        <a href="#" class="list-group-item list-group-item-action">My Shipments</a>
        <div class="menu-1">
            <a href="#" class="list-group-item list-group-item-action">Sign Off</a>
        </div>
    </div>
    <div class="back-b">
        <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Back</a>
    </div>
    <div class="datos">
        <h4>Username:</h4>
        <h4>name:</h4>
        <h4>password:</h4>
        <h4>email:</h4>
        <h4>number:</h4>
        <h4>location:</h4>
        <h4>company name:</h4>
        <h4>RUC:</h4>
        <h4>sector:</h4>
        <h4>address:</h4>
    </div>
    <div class="b-edit">
        <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">EDIT</a>
    </div>
</body>
</html>